src/main/resources/schema.avsc

{
    "type": "record",
    "name": "numagen",
    "fields": [
        {
            "name": "Createdts",
            "type": "long"
        },
        {
            "name": "Data",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "DataRecord",
                    "fields": [
                        {
                            "name": "padding",
                            "type": "string",
                        },
                        {
                            "name": "value",
                            "type": "long"
                        }
                    ]
                }
            ],
            "default": null
        }
    ],
    "aliases": ["numagen"]
}
