src/main/resources/schema.avsc

{
  "type": "record",
  "name": "numagen",
  "namespace": "io.numaproj.pulsar.model",
  "fields": [
    {
      "name": "Createdts",
      "type": "long"
    },
    {
      "name": "Data",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DataRecord",
          "fields": [
            {
              "name": "padding",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": "long"
            }
          ]
        }
      ],
      "default": null
    }
  ],
  "aliases": [
    "numagen"
  ]
}